# dht_messenger

dht_messenger_android/: local.properties
dht_messenger_android/app/: build.gradle  proguard-rules.pro
dht_messenger_android/app/src/main/: AndroidManifest.xml
dht_messenger_android/app/src/main/java/djs/dht_messenger/: Messenger.java
dht_messenger_android/app/src/main/java/djs/dht_messenger/android/: ConnectActivity.java  DhtMessengerService.java  MainActivity.java
dht_messenger_android/app/src/main/res/layout/: activity_connect.xml  activity_main.xml
dht_messenger_android/app/src/main/res/values/: strings.xml
dht_messenger_desktop/: .gitignore
dht_messenger_desktop/src/djs/dht_messenger/: DHTValue.java  Messenger.java  MessengerMessage.java
dht_messenger_desktop/src/djs/dht_messenger/desktop/: DesktopApplication.java  Log.java  Main.java
dht_messenger_desktop/src/djs/dht_messenger/simulator/: DHTSimulator.java  DHTSimulatorCommand.java  DHTSimulatorCommandCreate.java  DHTSimulatorCommandGet.java  DHTSimulatorCommandJoin.java  DHTSimulatorCommandJoinRange.java  DHTSimulatorCommandList.java  DHTSimulatorCommandPut.java  DHTSimulatorCommandShow.java
dht_messenger_desktop/src/djs/simpledht/: DHT.java  DHTTomP2P.java
