apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "djs.dht_messenger_android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/netty-buffer-4.0.28.Final.jar')
    compile files('libs/netty-common-4.0.28.Final.jar')
    compile files('libs/netty-transport-4.0.28.Final.jar')
    compile files('libs/slf4j-api-1.7.5.jar')
    compile files('libs/tomp2p-core-5.0-Beta8.jar')
    compile files('libs/tomp2p-dht-5.0-Beta8.jar')
//    compile files('libs/xpp3-1.1.3.4d_b2.jar')
}
